FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set pip configuration for faster installs
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

# Copy CPU-only requirements
COPY requirements-cpu.txt requirements.txt

# Install dependencies with timeout and retries
RUN pip install --no-cache-dir --timeout=300 -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Make startup script executable
RUN chmod +x start-api.sh

# Expose port
EXPOSE 8000

# Run the application
CMD ["./start-api.sh"]